# SeleniumAndCucumberExample

./: pom.xml
src/test/java/ru/zoopassage/tests/basicpage/: BasicPageActions.java  BasicPageElement.java  BasicPageSteps.java
src/test/java/ru/zoopassage/tests/cartpage/: CartPageActions.java  CartPageElement.java  CartPageSteps.java
src/test/java/ru/zoopassage/tests/infrustructure/driver/: Setup.java  TearDown.java
src/test/java/ru/zoopassage/tests/mainpage/: MainPageActions.java  MainPageElements.java  MainPageSteps.java
src/test/java/ru/zoopassage/tests/runners/: TestRunner.java
src/test/java/ru/zoopassage/tests/searchpage/: SearchPageActions.java  SearchPageElements.java  SearchPageSteps.java
src/test/resources/features/: MainTest.feature
